<Window x:Class="UICarte.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info"
        MinHeight="690" MinWidth="600" MaxHeight="690" MaxWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Foto/Background2.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <!-- Combinazioni con moltiplicatore e fish rispettive -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sfondo Grigio -->
        <Border
            Background="#415158"
            Grid.RowSpan="9"
            CornerRadius="20">

        </Border>

        <!-- ===========TITOLO=========== -->
        <Border x:Name="Titolo"
                    Background="#FF9800"
                    CornerRadius="15"
                    Margin="10"
                    Grid.Row="0">
        </Border>

        <TextBlock Text="Combinazioni e punteggi"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="35"
                       FontFamily="../Font/#Mojangles"
                       Foreground="White"/>

        <!-- ===========CARTA ALTA=========== -->
        <Grid Grid.Row="1"
              MouseEnter="Hover_Opacity_Enter"
              MouseLeave="Hover_Opacity_Leave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Carta_Alta"
                    Background="#A1ACB8"
                    CornerRadius="25"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            </Border>

            <TextBlock Text="Carta alta"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="../Font/#Mojangles"
                       Foreground="White">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="360" 
                                      ShadowDepth="2" 
                                      Opacity="0.7" 
                                      BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Valori -->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#293133"
                    CornerRadius="25"
                    MaxWidth="290"
                    MinWidth="190"
                    MinHeight="45"
                    MaxHeight="89">
                </Border>

                <!-- Fish -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        CornerRadius="25"
                        Margin="13,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="5"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>


                <!-- x -->
                <TextBlock Text="X"
                           Grid.Column="1"
                           Foreground="White"
                           FontFamily="../Font/#Mojangles"
                           FontSize="23"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- Multiplier -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Crimson"
                        CornerRadius="25"
                        Margin="43,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="1"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!-- =============================== -->

        <!-- ===========COPPIA=========== -->
        <Grid Grid.Row="2"
              MouseEnter="Hover_Opacity_Enter"
              MouseLeave="Hover_Opacity_Leave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Coppia"
                    Background="#A1ACB8"
                    CornerRadius="25"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            </Border>

            <TextBlock Text="Coppia"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="../Font/#Mojangles"
                       Foreground="White">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="360" 
                                      ShadowDepth="2" 
                                      Opacity="0.7" 
                                      BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Valori -->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#293133"
                    CornerRadius="25"
                    MaxWidth="290"
                    MinWidth="190"
                    MinHeight="45"
                    MaxHeight="89">
                </Border>

                <!-- Fish -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        CornerRadius="25"
                        Margin="13,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="10"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>


                <!-- x -->
                <TextBlock Text="X"
                           Grid.Column="1"
                           Foreground="White"
                           FontFamily="../Font/#Mojangles"
                           FontSize="23"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- Multiplier -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Crimson"
                        CornerRadius="25"
                        Margin="43,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="2"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!-- =============================== -->

        <!-- ===========TRIS=========== -->
        <Grid Grid.Row="3"
              MouseEnter="Hover_Opacity_Enter"
              MouseLeave="Hover_Opacity_Leave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Tris"
                    Background="#A1ACB8"
                    CornerRadius="25"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            </Border>

            <TextBlock Text="Tris"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="../Font/#Mojangles"
                       Foreground="White">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="360" 
                                      ShadowDepth="2" 
                                      Opacity="0.7" 
                                      BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Valori -->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#293133"
                    CornerRadius="25"
                    MaxWidth="290"
                    MinWidth="190"
                    MinHeight="45"
                    MaxHeight="89">
                </Border>

                <!-- Fish -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        CornerRadius="25"
                        Margin="13,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="20"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>


                <!-- x -->
                <TextBlock Text="X"
                           Grid.Column="1"
                           Foreground="White"
                           FontFamily="../Font/#Mojangles"
                           FontSize="23"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- Multiplier -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Crimson"
                        CornerRadius="25"
                        Margin="43,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="2"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!-- =============================== -->

        <!-- ===========DOPPIA COPPIA=========== -->
        <Grid Grid.Row="4"
              MouseEnter="Hover_Opacity_Enter"
              MouseLeave="Hover_Opacity_Leave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Dopppia_coppia"
                    Background="#A1ACB8"
                    CornerRadius="25"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            </Border>

            <TextBlock Text="Doppia coppia"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="../Font/#Mojangles"
                       Foreground="White">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="360" 
                                      ShadowDepth="2" 
                                      Opacity="0.7" 
                                      BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Valori -->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#293133"
                    CornerRadius="25"
                    MaxWidth="290"
                    MinWidth="190"
                    MinHeight="45"
                    MaxHeight="89">
                </Border>

                <!-- Fish -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        CornerRadius="25"
                        Margin="13,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="30"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>


                <!-- x -->
                <TextBlock Text="X"
                           Grid.Column="1"
                           Foreground="White"
                           FontFamily="../Font/#Mojangles"
                           FontSize="23"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- Multiplier -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Crimson"
                        CornerRadius="25"
                        Margin="43,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="3"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!-- =============================== -->


        <!-- ===========DOPPIA COPPIA=========== -->
        <Grid Grid.Row="5"
              MouseEnter="Hover_Opacity_Enter"
              MouseLeave="Hover_Opacity_Leave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Scala"
                    Background="#A1ACB8"
                    CornerRadius="25"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            </Border>

            <TextBlock Text="Scala"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="../Font/#Mojangles"
                       Foreground="White">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="360" 
                                      ShadowDepth="2" 
                                      Opacity="0.7" 
                                      BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Valori -->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#293133"
                    CornerRadius="25"
                    MaxWidth="290"
                    MinWidth="190"
                    MinHeight="45"
                    MaxHeight="89">
                </Border>

                <!-- Fish -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        CornerRadius="25"
                        Margin="13,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="30"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>


                <!-- x -->
                <TextBlock Text="X"
                           Grid.Column="1"
                           Foreground="White"
                           FontFamily="../Font/#Mojangles"
                           FontSize="23"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- Multiplier -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Crimson"
                        CornerRadius="25"
                        Margin="43,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="4"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!-- =============================== -->

        <!-- ===========COLORE=========== -->
        <Grid Grid.Row="6"
      MouseEnter="Hover_Opacity_Enter"
      MouseLeave="Hover_Opacity_Leave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Colore"
            Background="#A1ACB8"
            CornerRadius="25"
            Margin="10"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            </Border>

            <TextBlock Text="Colore"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="20"
               FontFamily="../Font/#Mojangles"
               Foreground="White">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                              Direction="360" 
                              ShadowDepth="2" 
                              Opacity="0.7" 
                              BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Valori -->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#293133"
            CornerRadius="25"
            MaxWidth="290"
            MinWidth="190"
            MinHeight="45"
            MaxHeight="89">
                </Border>

                <!-- Fish -->
                <Border Grid.ColumnSpan="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="Blue"
                CornerRadius="25"
                Margin="13,0,0,0"
                MaxWidth="190"
                MinWidth="70"
                MinHeight="40"
                MaxHeight="89">

                    <TextBlock Text="35"
                       Foreground="White"
                       FontFamily="../Font/#Mojangles"
                       FontSize="19"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </Border>


                <!-- x -->
                <TextBlock Text="X"
                   Grid.Column="1"
                   Foreground="White"
                   FontFamily="../Font/#Mojangles"
                   FontSize="23"
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

                <!-- Multiplier -->
                <Border Grid.ColumnSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="Crimson"
                CornerRadius="25"
                Margin="43,0,0,0"
                MaxWidth="190"
                MinWidth="70"
                MinHeight="40"
                MaxHeight="89">

                    <TextBlock Text="4"
                       Foreground="White"
                       FontFamily="../Font/#Mojangles"
                       FontSize="19"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!-- =============================== -->

        <!-- ===========FULL HOUSE=========== -->
        <Grid Grid.Row="7"
              MouseEnter="Hover_Opacity_Enter"
              MouseLeave="Hover_Opacity_Leave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Full_House"
                    Background="#A1ACB8"
                    CornerRadius="25"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            </Border>

            <TextBlock Text="Full house"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="../Font/#Mojangles"
                       Foreground="White">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="360" 
                                      ShadowDepth="2" 
                                      Opacity="0.7" 
                                      BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Valori -->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#293133"
                    CornerRadius="25"
                    MaxWidth="290"
                    MinWidth="190"
                    MinHeight="45"
                    MaxHeight="89">
                </Border>

                <!-- Fish -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        CornerRadius="25"
                        Margin="13,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="40"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>


                <!-- x -->
                <TextBlock Text="X"
                           Grid.Column="1"
                           Foreground="White"
                           FontFamily="../Font/#Mojangles"
                           FontSize="23"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- Multiplier -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Crimson"
                        CornerRadius="25"
                        Margin="43,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="4"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!-- =============================== -->

        <!-- ===========SALA REALE=========== -->
        <Grid Grid.Row="8"
              MouseEnter="Hover_Opacity_Enter"
              MouseLeave="Hover_Opacity_Leave">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Scala_Reale"
                    Background="#A1ACB8"
                    CornerRadius="25"
                    Margin="10"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            </Border>

            <TextBlock Text="Scala reale"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       FontFamily="../Font/#Mojangles"
                       Foreground="White">

                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="360" 
                                      ShadowDepth="2" 
                                      Opacity="0.7" 
                                      BlurRadius="0"/>
                </TextBlock.Effect>
            </TextBlock>

            <!-- Valori -->
            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#293133"
                    CornerRadius="25"
                    MaxWidth="290"
                    MinWidth="190"
                    MinHeight="45"
                    MaxHeight="89">
                </Border>

                <!-- Fish -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        CornerRadius="25"
                        Margin="13,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="100"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>


                <!-- x -->
                <TextBlock Text="X"
                           Grid.Column="1"
                           Foreground="White"
                           FontFamily="../Font/#Mojangles"
                           FontSize="23"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <!-- Multiplier -->
                <Border Grid.ColumnSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Crimson"
                        CornerRadius="25"
                        Margin="43,0,0,0"
                        MaxWidth="190"
                        MinWidth="70"
                        MinHeight="40"
                        MaxHeight="89">

                    <TextBlock Text="8"
                               Foreground="White"
                               FontFamily="../Font/#Mojangles"
                               FontSize="19"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>

            </Grid>
        </Grid>
        <!-- =============================== -->

    </Grid>
</Window>