<Window x:Class="UICarte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UICarte"
        mc:Ignorable="d"
        Title="Balatrito" 
	    Height="630" Width="900"
        MinHeight="630" MinWidth="900">

    <Window.Background>
        <ImageBrush ImageSource="/Foto/Background.jpg"></ImageBrush>
    </Window.Background>

    <Grid x:Name="Grid_Generale" Margin="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Barra superiore -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="210"/>
            <!-- Spazio per mazzo -->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Box punti -->
        <Border 
                CornerRadius="10"
                Grid.Column="1"
                Background="#293133"
                Margin="5"
                Height="90"
                Width="500">

            <GroupBox Header="Punteggio"
                Foreground="White" 
                BorderBrush="White" 
                BorderThickness="1" 
                Margin="7,-2,7,7">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <!-- Divido la Box in 3 colonne fish, x e Multi. -->
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Fish -->
                    <Border
                        Grid.Column="0"
                        Background="Blue"
                        Height="40"
                        Width="200"
                        CornerRadius="8"
                        BorderBrush="Transparent"
                        Panel.ZIndex="0">


                        <TextBlock x:Name="text_Fiche" Text="Fiche"
                               FontFamily="../Font/#Minecraft"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontWeight="Bold"
                               FontSize="35"/>
                    </Border>

                    <!-- X -->
                    <TextBlock Text="X"
                               FontFamily="../Font/#Minecraft"
                               Grid.Column="1"
                               Foreground="White"
                               FontSize="40"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Panel.ZIndex="1"
                               Margin="0,0,0,8"/>

                    <!-- Moltiplicatore -->
                    <Border
                        Grid.Column="2"
                        Background="Red"
                        Height="40"
                        Width="200"
                        CornerRadius="8"
                        BorderBrush="Transparent"
                        Panel.ZIndex="0">


                        <TextBlock x:Name="text_Multiplier" Text="Multiplier"
                               FontFamily="../Font/#Minecraft"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="30"/>
                    </Border>

                </Grid>
            </GroupBox>

        </Border>

        <!-- Box Scritta punteggio -->
        <Border
            BorderThickness="0"
            Grid.Column="2"
            Grid.Row="0"
            CornerRadius="8"
            Panel.ZIndex="0"
            Grid.RowSpan="2"
            Margin="0,5,0,45"
            BorderBrush="Transparent">

            <Border.Background>
                <SolidColorBrush Color="#293133" Opacity="0.75"/>
            </Border.Background>
        </Border>

        <TextBlock x:Name="Text_Combinazione"
                   Grid.Row="0"
                   Grid.Column="2"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,15,0,0"
                   FontFamily="../Font/#Minecraft"/>

        <TextBlock x:Name="Text_Punteggio" Text="Punteggio"
                   Grid.Row="0"
                   Grid.Column="2"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="../Font/#Minecraft"/>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="2">

            <TextBlock x:Name="Text_Buio" Text="Obbiettivo:"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="30"
                       Margin="0,65,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="../Font/#Minecraft"/>

            <TextBlock x:Name="Text_Da_Superare" Text="100"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="30"
                       Margin="0,25,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="../Font/#Minecraft"/>

        </StackPanel>


        <Border
            MaxWidth="252"
            CornerRadius="5"
            Grid.RowSpan="4"
            Background="#293133"
            Margin="5">

            <GroupBox Header="Menù"
                FontFamily="../Font/#Minecraft"
                Foreground="White" 
                BorderBrush="White" 
                BorderThickness="1" 
                Margin="10">

                <StackPanel>

                    <!-- Bottone Rosso -->
                    <Border x:Name="BtnInfo"
                        CornerRadius="8"
                        Background="Crimson"
                        BorderThickness="4"
                        BorderBrush="AliceBlue"
                        Margin="5,20,5,0" Height="130"
                        MouseEnter="Btn_Hover_Enter_Red"
                        MouseLeave="Btn_Hover_Leave"
                        MouseDown="Btn_Click_Info"
                        Cursor="Hand">

                        <Button 
                            Content="Info"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            FontWeight="Bold"
                            FontSize="30"
                            BorderThickness="0"
                            Background="Transparent"
                            ToolTip="Bottone" 
                            IsHitTestVisible="False"/>
                        <!-- Il bottone non prende più eventi -->

                    </Border>

                    <!-- Bottone Blu -->
                    <Border
                        CornerRadius="8"
                        Background="Blue"
                        BorderThickness="4"
                        BorderBrush="AliceBlue"
                        Margin="5,20,5,0" Height="130"
                        MouseEnter="Btn_Hover_Enter_Blue"
                        MouseLeave="Btn_Hover_Leave"
                        MouseDown="Btn_Scarta_Carta"
                        Cursor="Hand">

                        <Button x:Name="BtnScarta"
                            Content="Scarta"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Background="Transparent"
                            ToolTip="Scarta le carte selezionate e pesca di nuove"
                            IsHitTestVisible="False"/>
                    </Border>

                    <!-- Bottone Verde -->
                    <Border
                        CornerRadius="8"
                        Background="Green"
                        BorderThickness="4"
                        BorderBrush="AliceBlue"
                        Margin="5,20,5,0" Height="130"
                        MouseEnter="Btn_Hover_Enter_Green"
                        MouseLeave="Btn_Hover_Leave"
                        MouseDown="Btn_Gioca_Carta"
                        Cursor="Hand">

                        <Button x:Name="BtnTira"
                            Content="🃟 Tira"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Background="Transparent"
                            ToolTip="Tira le carte selezionate"
                            IsHitTestVisible="False"/>

                    </Border>

                    <!-- Impostazioni -->

                    <Border
                        CornerRadius="8"
                        Background="#FF9800"
                        BorderThickness="4"
                        BorderBrush="AliceBlue"
                        Margin="5,20,5,0" Height="50"
                        MouseEnter="Btn_Hover_Enter_Yellow"
                        MouseLeave="Btn_Hover_Leave"
                        MouseDown="Btn_Impostazioni"
                        Cursor="Hand">

                        <Button x:Name="BtnImpostazioni"
                            Content="Opzioni"
                            Foreground="White"
                            VerticalContentAlignment="Center"
                            FontSize="23"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Background="Transparent"
                            ToolTip="Bottone"
                            IsHitTestVisible="False"/>

                    </Border>
                </StackPanel>
            </GroupBox>
        </Border>
        <!-- Fine Menù laterale -->

        <!-- Schemata impostazioni -->

        <Border x:Name="Schermata_Impostazioni"
                CornerRadius="10"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                Margin="50"
                Panel.ZIndex="99"
                BorderBrush="#FF9800"
                BorderThickness="3"
                Visibility="Hidden">

            <Border.Background>
                <SolidColorBrush Color="#293133" Opacity="0.96"/>
            </Border.Background>

            <GroupBox Header="Impostazioni"
                      Foreground="White" 
                      BorderBrush="White" 
                      BorderThickness="1" 
                      Margin="7,-2,7,7"
                      FontFamily="../Font/#Minecraft">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Audio"
                               FontSize="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Grid.Row="1"/>

                    <Image x:Name="megafono"
                           Source="/Foto/Megafono.png"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           MaxHeight="120"
                           MouseDown="Megafono_Click"/>


                    <Slider x:Name="Slider_volume"
                            Margin="10"
                            Minimum="0" 
                            Maximum="1" 
                            Value="50" 
                            TickFrequency="0.1" 
                            TickPlacement="BottomRight"
                            Cursor="Hand"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            ValueChanged="Regola_Volume"/>

                    <TextBlock Text="Volume"
                               FontSize="50"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Grid.Row="2"/>

                    <CheckBox x:Name="CRT_Switch"
                              IsChecked="True"
                              Grid.Column="2"
                              Grid.Row="1"
                              Foreground="White"
                              Content="Effetto CRT"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Checked="CRT_Switch_Checked"
                              Unchecked="CRT_Switch_Unchecked">

                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>
                    </CheckBox>

                    <StackPanel Grid.Column="2"
                                Grid.RowSpan="2"
                                Grid.Row="2">

                                <TextBlock Text="Mazzo"
                                           FontSize="50"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"/>

                        <Image x:Name="Cambia_mazzo"
                                       Source="/Foto/MazzoCinese.png"
                                       Margin="0"
                                       MaxWidth="100"
                                       MouseDown="CambiaMazzo"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Border>


        <!-- Mazzo -->
        <Border
            Grid.Column="2"
            Grid.Row="2"
            CornerRadius="8"
            Background="#293133"
            Opacity="0.7"
            Panel.ZIndex="0"
            Grid.RowSpan="2"
            Margin="5,0,5,15"
            BorderBrush="Transparent">
        </Border>

        <Image x:Name="MazzoDiCarte" Source="/Foto/MazzoCinese.png" 
               Panel.ZIndex="1" 
               Grid.Column="2"
               Grid.Row="2"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               MaxHeight="200"
               MaxWidth="340"
               Margin="0,0,0,8"
               MouseEnter="Hover_Opacity_Enter"
               MouseLeave="Hover_Opacity_Leave"/>

        <TextBlock Text="Mazzo"
                   FontFamily="../Font/#Minecraft"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"    
                   Margin="0,0,0,10"
                   Panel.ZIndex="1"/>
        <!-- Fine mazzo -->

        <!-- Box delle carte -->
        <Border x:Name="Box_carte"
            BorderThickness="0"
            Grid.Column="1"
            Grid.Row="2"
            CornerRadius="8"
            Panel.ZIndex="0"
            Grid.RowSpan="2"
            Margin="15,0,15,15"
            BorderBrush="Transparent">

            <Border.Background>
                <SolidColorBrush Color="#293133" Opacity="0.75"/>
            </Border.Background>

            <Grid x:Name="Grid_Carte">
                <!-- Grid per posizionare le carte  -->

                <Grid.ColumnDefinitions>
                    <!-- 4 Carte sopra -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- 4 sotto -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Xaml Carta singola le carte sono fatte nel C# questo mi serviva solo per avere i valori
                <Border CornerRadius="8"
                        Background="White"
                        Margin="10"
                        Panel.ZIndex="1" 
                        Cursor="Hand">

                    <StackPanel>
                        <TextBlock Text="1"
                                   Foreground="Black"
                                   FontSize="30"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="♥"
                                   Foreground="Black"
                                   FontSize="30"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border> -->

            </Grid>

        </Border>

        <TextBlock x:Name="Text_turno" Text="Turno : 1"
                   FontFamily="../Font/#Minecraft"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"    
                   Margin="0,0,30,5"
                   Panel.ZIndex="1"/>
        <!-- Effetto CRT -->

        <Rectangle x:Name="CRT_effect" Visibility="Visible"
                   IsHitTestVisible="False" Opacity="0.3" 
                   Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Rectangle.Fill>
                <DrawingBrush Viewport="0,0,1,4" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF000000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,2"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="Transparent">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,2,1,2"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
